{
  "name": "todo-list",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "buefy": "^0.9.21",
    "vue": "^3.2.37",
    "vue-material": "^1.0.0-beta-15",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.12"
  }
}
